<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.itwookie.logger.LoggerTab">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="194" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="cd19c" binding="scrollPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <autoscrolls value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="efdd3" class="javax.swing.JTextPane" binding="textPane1" default-binding="true">
            <constraints/>
            <properties>
              <editable value="false"/>
              <font name="Consolas" size="12"/>
            </properties>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
